# flying_boat

./: README.md
FlyBoat/: local.properties  settings.gradle
FlyBoat/app/: build.gradle
FlyBoat/app/src/androidTest/java/com/example/user/flyboat/: ApplicationTest.java
FlyBoat/app/src/main/: AndroidManifest.xml
FlyBoat/app/src/main/java/com/example/user/flyboat/: MainActivity.java  Rocker.java  UratActivity.java  VerticalSeekBar.java  VerticalSeekBar_Reverse.java
FlyBoat/app/src/main/res/layout/: activity_main.xml
FlyBoat/app/src/main/res/values/: strings.xml
FlyBoat/app/src/test/java/com/example/user/flyboat/: ExampleUnitTest.java
FlyBoat/uARTDriver/: build.gradle
FlyBoat/uARTDriver/src/main/: AndroidManifest.xml
FlyBoat/uARTDriver/src/main/java/coolerd/uart/driver/device/: UARTInputDevice.java  UARTOutputDevice.java
FlyBoat/uARTDriver/src/main/java/coolerd/uart/driver/util/: Constants.java  (+1 more)
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/res/layout/: activity_main.xml  content_main.xml
Test/app/src/main/res/layout-land/: content_main.xml
Test/app/src/main/res/menu/: menu_main.xml
UARTDriverSample1/: import-summary.txt  local.properties  settings.gradle
UARTDriverSample1/uARTDriver/src/main/: AndroidManifest.xml
UARTDriverSample1/uARTDriverSample/: build.gradle
UARTDriverSample1/uARTDriverSample/src/main/: AndroidManifest.xml
UARTDriverSample1/uARTDriverSample/src/main/java/com/example/uart/sample/: MainActivity.java
UARTDriverSample1/uARTDriverSample/src/main/res/values/: strings.xml
(+23 files in other folders)
