<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.flyboat.MainActivity"
    android:orientation="horizontal"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.48"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高度限制"
                android:id="@+id/button"
                android:background="#00000000"
                android:layout_gravity="left|top"
                android:paddingLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="left" />
        </LinearLayout>

        <TextView  android:id="@+id/vertical_sb_progresstext"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/seekbar_reverse"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/vertical_Seekbar"
            android:layout_gravity="center|left" />

        <com.example.user.flyboat.VerticalSeekBar
            android:id="@+id/vertical_Seekbar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/seekbar_reverse"
            android:indeterminate="false"
            android:layout_gravity="center_horizontal|bottom"
            android:max="255"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="195dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.48"
        android:weightSum="1">

       　

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.9">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="center_horizontal">

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高度"
                    android:id="@+id/hight"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="25dp" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/north"
                        android:layout_gravity="right|center_vertical"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陀螺儀"
                    android:id="@+id/textView5"
                    android:layout_gravity="left|center_horizontal"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/regarten"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加速度"
                    android:id="@+id/assration"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/reassration"
                    android:textSize="25dp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp">

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="手把"
                android:id="@+id/controller"
                android:layout_gravity="right|center_vertical" />

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="尋跡"
                android:id="@+id/memory"
                android:layout_gravity="center" />

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="定點"
                android:id="@+id/fixed"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.05"
        android:layout_gravity="right">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:text="角度:0"
                android:padding="10dp"
                android:gravity="right"
                android:id="@+id/status"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:text="No connect"
                android:id="@+id/btlight"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

        <com.example.user.flyboat.Rocker
            android:id="@+id/rudder"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

</LinearLayout>
